<html>
    <head>
        <title>My Diary</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            
            body {
                background-image: url(bg_img_main.jpeg);
                background-size: cover;
            }
            h1 {
                margin: 20px; padding: 20px;
                border: 3px solid #cce5ff;
                
                font-family: 'Nanum Pen Script', cursive;
                background: linear-gradient(#fdfbfb, #ebedee);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 50px;
                
                text-align: center; 
            }
            h3 {
                text-align: center;
            }
            div {
                margin: 20px; 
                padding: 50px 20px;
                text-align: center;
                display: block;
                background-color: rgba(204, 229, 255, 0.5);
                color: white;
            }
            .button {
                width: 200px; height: 25px;
                margin: 2px; padding: 2px 15px;
                border: 2px solid #a1c4fd;
                border-radius: 5px;
                background-color: whitesmoke;
                color: dimgray;
            }

            .button:hover {
                background: #a1c4fd;
                cursor: pointer;
            }
            
            #setpwBtn {
                margin-top: 10px;
                border: none;
                background-color: transparent;
                color: white;
                text-decoration: underline;
                visibility: hidden;
            }
            
            #setpwBtn:hover {
                color: dimgray;
            }
        </style>
    </head>
    
    <body>
        <script>
            var password;
            //const btn = document.getElementById("setpwBtn");
             
            function login_diary() {
                // password 정보 load
                var temp = localStorage.getItem("password");
                password = JSON.parse(temp);

                //var inputid = document.getElementById("id").value;
                var inputpw = document.getElementById("pw").value;

                if(!inputpw) {
                    alert("비밀번호를 입력하세요.");
                }
                else {
                    if(!password) {
                        alert("비밀번호를 설정하세요.");
                        document.getElementById("setpwBtn").style.visibility="visible";
                    }
                    else {
                        if(inputpw == password) {
                            alert("환영합니다!");
                            document.location.href="diary.html";
                        }
                        else{
                            alert("비밀번호가 맞지 않습니다.\n비밀번호를 다시 입력하세요.");
                        }
                    }
                }
            }
        </script>
        
        <h1>오늘은 어떤 하루였나요?</h1>
        <div>
            <strong><span style="text-align: center; font-size: 20px;">비밀번호를 입력하세요.</span></strong> <br><br>
            
            <span style="display: inline-block; margin: 2px;"><input type="password" id="pw" style="text-align: center; width: 200px; height: 25px;" placeholder="Password"></span>
            <br>
            <button onclick="login_diary()" class="button" style="">확인</button><br>
            <button onclick="location.href='set_password.html'" id="setpwBtn">비밀번호 설정</button>
        </div>
    </body>
</html>