<html>
    <head>
        <title>Set password</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            
            body {
                background-image: url(bg_img_main.jpeg);
                background-size: cover;
            }
            h1 {
                margin: 20px; padding: 20px;
                border: 3px solid #cce5ff;
                
                font-family: 'Nanum Pen Script', cursive;
                background: linear-gradient(#fdfbfb, #ebedee);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 50px;
                
                text-align: center; 
            }
            h3 {
                text-align: center;
            }
            div {
                margin: 20px; 
                padding: 50px 20px;
                text-align: center;
                display: block;
                background-color: rgba(204, 229, 255, 0.5);
                color: white;
            }
            
            .button {
                width: 200px; height: 25px;
                margin: 2px; padding: 2px 15px;
                border: 2px solid #a1c4fd;
                border-radius: 5px;
                background-color: whitesmoke;
                color: dimgray;
            }
            .button:hover {
                background: #a1c4fd;
                cursor: pointer;
            }
            
            #backButton {
                background-color: transparent;
            }
            #backButton:hover {
                background: #a1c4fd;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            function set_pw() {
                inputpw = document.getElementById("pw").value;
                
                // password 저장
                localStorage.setItem("password", JSON.stringify(inputpw));
                
                alert("비밀번호 설정이 완료되었습니다!");
                
                document.location.href="index.html";
            }
        </script>
        
        <h1>빛나는 당신의 하루를 기록해보세요</h1>
        <div>
            <strong><span style="text-align: center; font-size: 20px;">비밀번호를 설정해주세요.</span></strong> <br><br>
            
            <span style="display: inline-block; margin: 2px;"><input type="password" id="pw" style="text-align: center; width: 200px; height: 25px;" placeholder="Password"></span>
            <br>
            <button onclick="set_pw()" class="button">등록</button><br>
            <button onclick="location.href='index.html'" class="button" id="backButton">취소</button>
        </div>
    </body>
</html>